#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Consider a vector of bosons 
\begin_inset Formula $\bm{b}^{\dagger}=\left(b_{1}^{\dagger},\ldots,b_{N}^{\dagger}\right)$
\end_inset

, where each boson 
\begin_inset Formula $b_{i}$
\end_inset

 obeys that standard bosonic commutation relations and 
\begin_inset Formula $\left[b_{i},b_{j}\right]=0$
\end_inset

 (and similar) when 
\begin_inset Formula $i\neq j$
\end_inset

.
 It follows that bilinears in these operators obey the commutation relations
\begin_inset Formula 
\[
\left[b_{i}^{\dagger}b_{j},b_{r}^{\dagger}b_{s}\right]=b_{i}^{\dagger}b_{s}\delta_{jr}-b_{r}^{\dagger}b_{j}\delta_{si}.
\]

\end_inset

From this relation it is straightforward to show that a general matrix algebra
 may be expressed into terms of bosonic operators using the simple 
\begin_inset Quotes eld
\end_inset

bosonization
\begin_inset Quotes erd
\end_inset

 formula
\begin_inset Formula 
\[
A\to\mathcal{A}=\sum_{ij}b_{i}^{\dagger}A_{ij}b_{j}=\bm{b}^{\dagger}A\bm{b}.
\]

\end_inset

Generally we may think of 
\begin_inset Formula $A$
\end_inset

 as a matrix representation of some algebra in the fundamental representation
 (where the fundamental representation has dimension 
\begin_inset Formula $N$
\end_inset

).
 
\end_layout

\begin_layout Standard
Suppose we have some set of matrices, 
\begin_inset Formula $J^{\alpha},$
\end_inset

 representing an algebra with structure constants 
\begin_inset Formula $f_{\alpha\beta\gamma}$
\end_inset

, i.e.
\begin_inset Formula 
\[
\left[J^{\alpha},J^{\beta}\right]={\rm i}f_{\alpha\beta\gamma}J^{\gamma}.
\]

\end_inset

Further suppose we have two vectors of bosons as defined above, 
\begin_inset Formula $\bm{a}$
\end_inset

, 
\begin_inset Formula $\bm{b}$
\end_inset

, where 
\begin_inset Formula $\left[a_{i},b_{j}\right]=0$
\end_inset

 (etc.) for all 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 We may make two bosonic representations of 
\begin_inset Formula $J^{\alpha}$
\end_inset

 in the obvious way
\begin_inset Formula 
\[
\begin{alignedat}{1}\mathcal{J}_{a}^{\alpha} & =\bm{a}^{\dagger}J^{\alpha}\bm{a}\\
\mathcal{J}_{b}^{\alpha} & =\bm{b}^{\dagger}J^{\alpha}\bm{b}.
\end{alignedat}
\]

\end_inset

Individually, 
\begin_inset Formula $\mathcal{J}_{a}^{\alpha}$
\end_inset

 and 
\begin_inset Formula $\mathcal{J}_{b}^{\alpha}$
\end_inset

 will clearly satisfy the same commutation relations as 
\begin_inset Formula $J^{\alpha}$
\end_inset

.
 Let's further define
\begin_inset Formula 
\[
\mathcal{J}^{\alpha}=\mathcal{J}_{a}^{\alpha}+\mathcal{J}_{b}^{\alpha}.
\]

\end_inset

This operator also satisfies the commutation relations of 
\begin_inset Formula $J^{\alpha}$
\end_inset

,
\begin_inset Formula 
\[
\begin{alignedat}{1}\left[\mathcal{J}^{\alpha},\mathcal{J}^{\beta}\right] & =\left[\mathcal{J}_{a}^{\alpha}+\mathcal{J}_{b}^{\alpha},\mathcal{J}_{a}^{\beta}+\mathcal{J}_{b}^{\beta}\right]\\
 & =\left[\mathcal{J}_{a}^{\alpha},\mathcal{J}_{a}^{\beta}\right]+\left[\mathcal{J}_{b}^{\alpha},\mathcal{J}_{b}^{\beta}\right]\\
 & =if_{\alpha\beta\gamma}\left(\mathcal{J}_{a}^{\gamma}+\mathcal{J}_{b}^{\gamma}\right)\\
 & =if_{\alpha\beta\gamma}\mathcal{J}^{\gamma},
\end{alignedat}
\]

\end_inset

where we have used the fact that 
\begin_inset Formula $\mathcal{J}_{a}^{\alpha}$
\end_inset

 and 
\begin_inset Formula $\mathcal{J}_{b}^{\beta}$
\end_inset

 commute for all 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 (i.e., 
\begin_inset Formula $\left[\mathcal{J}_{a}^{\alpha},\mathcal{J}_{b}^{\beta}\right]=0)$
\end_inset

, which follows from the commutation of 
\begin_inset Formula $a_{i}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

.
 Consider now an operator defined as the following, as Eq.
 (33) in the note,
\begin_inset Formula 
\[
\mathcal{K}^{\alpha}=\mathcal{J}_{a}^{\alpha}-\mathcal{J}_{b}^{\alpha}.
\]

\end_inset

Consider the commutation relations,
\begin_inset Formula 
\[
\begin{alignedat}{1}\left[\mathcal{K}^{\alpha},\mathcal{K}^{\beta}\right] & =\left[\mathcal{J}_{a}^{\alpha}-\mathcal{J}_{b}^{\alpha},\mathcal{J}_{a}^{\beta}-\mathcal{J}_{b}^{\beta}\right]\\
 & =\left[\mathcal{J}_{a}^{\alpha},\mathcal{J}_{a}^{\beta}\right]+\left[\mathcal{J}_{b}^{\alpha},\mathcal{J}_{b}^{\beta}\right]\\
 & =if_{\alpha\beta\gamma}\left(\mathcal{J}_{a}^{\gamma}+\mathcal{J}_{b}^{\gamma}\right)\\
 & =if_{\alpha\beta\gamma}\mathcal{J}^{\gamma}.
\end{alignedat}
\]

\end_inset

Since 
\begin_inset Formula $\mathcal{K}^{\alpha}\neq\mathcal{J}^{\alpha}$
\end_inset

, it does not seem that 
\begin_inset Formula $\mathcal{K}^{\alpha}$
\end_inset

 obey the same commutation relations as 
\begin_inset Formula $J^{\alpha}$
\end_inset

.
 
\end_layout

\end_body
\end_document
